<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ---------------------------------------------------------- -->
    <!--                         PWA MANIFEST                       -->
    <!-- ---------------------------------------------------------- -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#3f51b5" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
    <!-- ---------------------------------------------------------- -->

    <title>Super Lista</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" href="css/estilos.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script src="js/handlebars-v4.7.6.js"></script>

    <script src="js/push.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Super Lista Productos</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <!-- <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a> -->
                </nav>
                <!-- Your content goes here -->
                <button disabled
                    class="js-push-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                        Push Off
                </button>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Servicios</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Servicio 1</a>
                <a class="mdl-navigation__link" href="">Servicio 2</a>
                <a class="mdl-navigation__link" href="">Servicio 3</a>
                <a class="mdl-navigation__link" href="">Servicio 4</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">

                
                <img src="images/super.jpg" alt="foto de compras en super">
                <progress min="0" max="100" value="0"></progress>

                <div class="contenedor">
                    <div class="mdl-textfield mdl-js-textfield w-40">
                        <input class="mdl-textfield__input" type="text" id="ingreso-producto" autocomplete="off">
                        <label class="mdl-textfield__label" for="ingreso-producto">Ingrese un producto</label>
                    </div>

                    <div class="w-30 ml-item">
                        <!-- Colored FAB button with ripple -->
                        <button id="btn-entrada-producto"
                            class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                            <i class="material-icons">add_shopping_cart</i>
                        </button>
                    </div>

                    <div class="w-30">
                        <!-- Colored raised button -->
                        <button id="btn-borrar-productos"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                            Borrar Todo
                        </button>
                    </div>
                </div>

                <div id="lista"></div>

            </div>
        </main>
    </div>


</body>

</html>