<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar notificación</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <style>
        #msg-ok, #msg-mal {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container mt-3">
        <div class="jumbotron">
            <h3 class="alert alert-info">Enviar notificaciones</h3>
            <nav class="navbar navbar-dark bg-secondary">
                <form class="form-inline my-2">
                    <input class="form-control mr-2" placeholder="Ingrese mensaje...">
                    <button class="btn btn-warning my-2 my-sm-0" type="submit">Enviar</button>
                </form>
            </nav>
            <br>
            <h4 id="msg-ok" class="alert alert-success">Notificación enviada</h4>
            <h4 id="msg-mal" class="alert alert-danger">Error en envío</h4>
        </div>
    </div>

    <script>

        $(document).ready(() => {

            $('button').click(e => {
                e.preventDefault()
                let mensaje = $('input').val()
                console.log(mensaje)
                sendMensajePush(mensaje, datos => {
                    console.log(datos)
                    if(datos.res != 'error') {
                        $('#msg-ok').css('display','block')
                        setTimeout(() => {
                            $('#msg-ok').css('display','none')
                        },2000)
                    }
                    else {
                        $('#msg-mal').css('display','block')
                        setTimeout(() => {
                            $('#msg-mal').css('display','none')
                        },2000)

                    }
                })
            })

            function sendMensajePush(mensaje, cb) {
                let url = 'http://localhost:8080/notification?payload='

                $.ajax({
                    url: url + mensaje,
                    method: 'get'
                })
                .then(cb)
                .catch(error => {
                    console.log(error)
                    cb('error')
                })
            }
        })
    </script>

</body>

</html>