{
  "name": "web-push",
  "version": "3.4.4",
  "description": "Web Push library for Node.js",
  "main": "src/index.js",
  "bin": {
    "web-push": "src/cli.js"
  },
  "scripts": {
    "start": "nodemon src/cli.js",
    "download-browser": "node --harmony ./test/helpers/download-test-browsers.js",
    "lint": "node ./node_modules/eslint/bin/eslint --ignore-path .gitignore '.'",
    "pretest": "npm run lint && npm run download-browser",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --ui tdd test/test*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-push-libs/web-push.git"
  },
  "keywords": [
    "web push",
    "push",
    "notifications",
    "push notifications"
  ],
  "author": "Marco Castelluccio",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/web-push-libs/web-push/issues"
  },
  "homepage": "https://github.com/web-push-libs/web-push#readme",
  "dependencies": {
    "asn1.js": "^5.3.0",
    "express": "^4.17.1",
    "http_ece": "1.1.0",
    "https-proxy-agent": "^5.0.0",
    "jws": "^4.0.0",
    "minimist": "^1.2.5",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "chalk": "4.1.0",
    "chromedriver": "83.0.0",
    "coveralls": "3.0.9",
    "del": "5.1.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.21.2",
    "geckodriver": "1.19.1",
    "istanbul": "0.4.5",
    "mkdirp": "1.0.4",
    "mocha": "8.0.1",
    "mocha-lcov-reporter": "1.3.0",
    "portfinder": "1.0.26",
    "selenium-assistant": "5.4.0",
    "sinon": "7.5.0",
    "which": "2.0.2"
  },
  "engines": {
    "node": ">= 6"
  },
  "nodemonConfig": {
    "ignore": ["public/*"]
  }
}
